body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
  color: #333;
}

nav {
  background-color: navy;
  color: #fff;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 5em;
}

nav ul li {
  margin: 0;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

#dark-mode-toggle {
  background-color: #444;
  color: #fff;
  border: none;
  padding: 0.5em 1em;
  cursor: pointer;
}

main {
  padding: 2em;
}

.dark-mode {
  background-color: #333;
  color: #fff;
}

.grid-item:hover a {
  opacity: 1;
}

.interactive-image {
  width: 100%;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.interactive-image:hover {
  transform: scale(1.1) rotate(5deg);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.grid-item {
  position: relative;
  text-align: center;
  padding: 1em;
  max-width: 25%;
}

.grid-item img {
  width: 100%;
  height: auto;
  max-width: 500px;
  max-height: 400px;
}
